//
//  FundCenterCommon.pch
//  FundCenter
//
//  Created by DP on 15/5/11.
//  Copyright (c) 2015年 QXL&DP. All rights reserved.
//

#ifndef FundCenter_FundCenterCommon_pch
#define FundCenter_FundCenterCommon_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

//UserDefaults
#define FCUserDefaults   [NSUserDefaults standardUserDefaults]

//颜色
#define XWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define XWRColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define XWRandomColor XWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

//设备系统判断
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)


#endif
